{
    "name": "apo-photoshop",
    "main": "index.html",
    "private": true,

    "window": {
        "title": "APO: Photoshop",
        "width": 1024,
        "height": 600
    },

    "devDependencies": {
        "gulp": "latest",
        "gulp-jshint": "latest",
        "jshint-stylish": "latest",
        "gulp-help": "latest",
        "gulp-shell": "latest",
        "cjson": "latest"
    }
}
